{
  "name": "implementing-download-throttling-2",
  "version": "0.0.0",
  "description": "Page 52 - Implementing download throttling",
  "main": "dist/app.js",
  "scripts": {
    "pre-install": "typings install",
    "dev": "concurrently \"npm run dev:watch\" \"npm run dev:start\"",
    "dev:watch": "tsc -w",
    "dev:start": "supervisor dist/app.js",
    "start": "concurrently \"npm run prod:build\" \"npm run prod:start\"",
    "prod:buid": "tsc",
    "prod:start": "node dist/app.js",
    "50meg": "dd if=/dev/zero of=50meg count=50 bs=1048576"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyPythoneer/node-cookbook.git"
  },
  "author": "TonyPythoneer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyPythoneer/node-cookbook/issues"
  },
  "homepage": "https://github.com/TonyPythoneer/node-cookbook#readme"
}
